<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABOUT US</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/images/logo.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/logo.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/logo.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/logo.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/logo.png">
    </head>


    <body>

    <!-- Header -->
        
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/images/mlogo.png" width="180" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>


    <!--End Header -->
    <!-- Main Container -->

    <div class="row container-kamn">
        <img src="assets/images/about.jpg" class="projects-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <div id="banners"></div>
    <div class="container">   
        <div class="row">
            <div class="side-left col-sm-4 col-md-4">

                <h3 class="lead">  About our Firm : </h3><hr>

                <p>Uralee Conglomerate has become & well known as a pioneer contractor in rapidly growing industrial Civil, Mechanical, Piping Structural, Electrical & Instrumentation fields in India as well as region.</p>
                <!--<a href="#anchor1"> Our Firm's History</a><br>
                <a href="#anchor2"> Philosophy</a><br>
                <a href="#anchor3">Media / In the Press</a><br>-->
                <br><hr>
				<p>The reputation of Uralee will be proudly built upon a distinguished record of quality, safe and timely project completion covering a wide range of industries.</p>
				<br><hr>
                <p>Uralee is an Upcoming Engineering, Procurement and Construction (EPC) Contracting Company based in Chennai, India with a diversified range of construction contracting business in Oil and Gas, Petrochemicals, Energy and Power, Major Infra-structure Construction, including Heavy Industry projects</p>
               
            </div>
            <div class="col-sm-8 col-md-8">
                <h3 class="lead"id="anchor1"> Our Firm's </h3>
                <p>We will be recognize as one of the leading industrial contractors in India, Just as our diversification has continued to grow, so too has our reputation for standards of excellence in quality, performance and customer service.</p>

                <p>Uralee highly experienced & dedicated engineers undertake all engineering activities from concept to commissioning related to the following operations with a very high level of professionalism.</p>

                <h4>Our field of specialty covers the following areas</h4>
					<ul>
						<li>Engineering</li>
						<li>Procurements</li>
						<li>Construction</li>
					</ul>
                <h4>Uralee's wide ranging fields of activities and capabilities are operated through:</h4>
					<ul>
						<li><h4>1.OGR sector</h4></li>
						<li>Oil & Gas Production. </li>
						<li>Pipeline, Storage & Export Facilities</li>
						<li>Oil Refineries. Gas Liquid Projects</li>
						<li>Petrochemical Projects</li>
					</ul>
					<hr>
					<ul>
						<li><h4>2.Power Sector</h4></li>
						<li>Renewable Energy Project </li>
						<li>Non-renewable Energy Project</li>
						<li>Power Transmission and Distribution Networks</li>
					</ul>
					<hr>
					<ul>
						<li><h4>3.Infra-Structure Sector</h4></li>
						<li>Desalination Project</li>
						<li>Telemetry Systems</li>
						<li>Waste Water Treatment Project</li>
					</ul>
				<h3 class="lead"id="anchor2">Our Vision:</h3>
					<p>ஒண்பொருள் காழ்ப்ப இயற்றியார்க்கு எண்பொருள்<br>
					ஏனை இரண்டும் ஒருங்கு</p>					
`				<h3 class="lead"id="anchor2">Our Mission:</h3>
					<p>ஒல்லும் வகையான் அறவினை ஓவாதே<br>
					செல்லும்வாய் எல்லாஞ் செயல்</p>
					
                <h3 class="lead"id="anchor2">Our Structure:</h3>
					<p>Uralee is made up of three divisions.Each division delivers a wide range of complementary services, which we offer in a variety of combinations to suit the needs of our clients.</p>

                <h3 class="lead"id="anchor3">Engineers & Constructors (E&C):</h3>
                <p>
					E&C delivers EPC contracting (engineering, procurement, construction, installation testing and commissioning) services on a unit / lump-sum basis. Our services encompass both green field and brown field upstream developments – related Oil, Gas, Refinery, Energy & Power Sectors, (Oil & Gas Production. Pipeline, Storage & Export Facilities. Oil Refineries. Gas Liquid Projects. Petrochemical Projects. Renewable Energy Project. Non-renewable Energy Project. Power Transmission and Distribution Networks).               </p>
                <h3 class="lead"id="anchor3"> Edifice Construction (EC):</h3>
				<p>
                    EC brings together integrated service for clients under flexible commercial models that are aligned with their requirements. Our projects cover upstream developments – related infrastructure projects, (High rise building, Desalination Project, Telemetry Systems, & Waste Water Treatment)
                </p>
				<h3 class="lead"id="anchor3">Civil & Structure (CS):</h3>
                <p>
                    We are well versed in the construct of the various foundation for all types of static & rotary equipment’s, pipe bridges, pipe rack & pipe supports And Also construct of the Onshore Receiving/Launching pipelines & a platform tower Structure (Steel) with emergency platforms at intervals.
                </p>
				<h3 class="lead"id="anchor3">Mechanical & Piping (MP):</h3>
                <p>
                    We are well versed in the Install, Testing & Commissioning of various piping, pipeline works which includes materials like CS, AS, SS & GRE / RTRP in above ground & below underground.
                </p>
				 </div>  
        </div>    
    </div>  

    <!--End Main Container -->

    <!-- Footer -->
<footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i> Contact:</h3>
                    <p class="footer-contact">
                        No 1a, Venkat Nagar, School Road, Kolathur, Chennai-99<br>
                        Phone: <br>
                        Email: hello@gmail.com<br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
                    <p> <a href="about.html"> About ( Who we are )</a></p>
                    
                    <p> <a href="contact.html"> Contact ( Feel free to contact )</a></p>
                    <p> <a href="projects.html"> Projects ( Applause to us )</a></p>
                    <p> <a href="team.html"> Team ( Meet the Team )</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Socialize</h3>
                <div id="social-icons">
                    <a href="#" class="btn-group google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                      <a href="#" class="btn-group linkedin">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                      <a href="#" class="btn-group twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                      <a href="#" class="btn-group facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
              </div>    
        </div>
      </div>
    </footer>

       
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
     <script type="text/javascript">$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});</script>

  </body>
</html>
